<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<title>VVSS Lab 5</title>
</head>
<body>




  Titlu:<br>
  <input type="text" id="titlu" name="titlu" value="Curoeinimadecil">
  <br>
  Autor:<br>
  <input type="text" id="autor" name="autor" value="Crenguta">
  <br>
  An aparitie:<br>
  <input type="text" id="anAparitie" name="anAparitie" value="19999">
  <br>
  Editura:<br>
  <input type="text" id="editura" name="editura" value="Erc press">
   <br>
  Cuvant cheie:<br>
  <input type="text" id="cuvCheie" name="cuvCheie" value="Omor">
  <br>
  <button id="btn" name="btn">Addd</button>

  <input type="text" id="Rezultat" name="Rezultat" value="">


  <script>
      $(document).ready(function () {
          $("#btn").click(function () {
              console.log('asd');
              var titlu = $("#titlu").val();
              var referenti = [$("#autor").val()];
              var anAparitie=$("#anAparitie").val();
              var editura=$("#editura").val();
              var cuvinteCheie=[$("#cuvCheie").val()];
              var carte = {
                  titlu: titlu,
                  referenti: referenti,
                  anAparitie:anAparitie,
                  editura:editura,
                  cuvinteCheie:cuvinteCheie
              };
              $.ajax({
                  type:"POST",
                  url:"/api/save",
                  data: JSON.stringify(carte),
                  contentType:"application/json; charset=utf-8",
                  dataType: "json",
                  success: function(response){
                      if(response==true)
                      $("#Rezultat").val("Ai adaugat cu succes!");
                      else
                          $("#Rezultat").val("Nu s-a trimis cum trebuie");
                  },
                  error: function(){
                      alert("Cont blocat sau credențiale greșite");
                  }
              });
          });
      });
  </script>


</body>
</html>